spring.datasource.url=jdbc:sqlserver://sqlserver-rm551534.database.windows.net:1433;database=backend-sp3-jdv;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.username=admsql@sqlserver-rm551534
spring.datasource.password=anallyzer@Fiap2tds
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
